# Minimal dockerignore for local builds
# Does NOT exclude node_modules to use local dependencies

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage
*.lcov
.nyc_output

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Cache directories
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.cache
.parcel-cache

# Next.js build output (will be rebuilt)
.next
out

# Build output (will be rebuilt)
dist

# Logs
logs
*.log

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git
.gitignore

# Docker
Dockerfile*
docker-compose*
.dockerignore

# Documentation
docs/
*.md

# Design files
design/

# Scripts
scripts/

# Test files
**/*.test.*
**/*.spec.*
__tests__/
test/
tests/

