<html lang="en"><head><script>
(function(){
  let proxyEcharts = null;

  let originInit = null;

  const DefaultFontOptions = [
      { key: 'xAxis', stylePath: 'xAxis.axisLabel' },
      { key: 'yAxis', stylePath: 'yAxis.axisLabel' },
      { key: 'legend', stylePath: 'legend.textStyle' },
      { key: 'tooltip', stylePath: 'tooltip.textStyle' },
      { key: 'title', stylePath: 'title.textStyle' },
      { key: 'series', stylePath: 'series.n.label', isArray: true },
  ];

  function setVal(source, keys, val, setFn) {
      if (!Array.isArray(keys)) {
          keys = keys.split('.');
      }
      keys = [...keys];
      const valKey = keys.pop();
      while (keys.length) {
          const parentKey = keys.shift();
          if (typeof source[parentKey] !== 'object' && typeof source[parentKey] !== 'function') {
              const childKey = keys[0] === undefined ? valKey : keys[0];
              let newVal = {};
              if (!isNaN(childKey * 1)) {
                  newVal = [];
              }
              if (setFn) {
                  setFn(source, parentKey, newVal);
              } else {
                  source[parentKey] = newVal;
              }
          }
          source = source[parentKey];
      }
      if (setFn) {
          setFn(source, valKey, val);
      } else {
          source[valKey] = val;
      }
  }

  function setFontFamily(options) {
      return options;
  }

  function setSeriesFamily(options) {
      if (options.series) {
          options.series = options.series.map(item => {
              item.label = { ...item.label };
              return item;
          });
      }
      return options;
  }


  function addResizeListener(echartsInstance) {
      const mountDom = echartsInstance.getDom();
      const resizeObserver = new ResizeObserver(() => {
          echartsInstance.resize();
      });
      resizeObserver.observe(mountDom);
      return resizeObserver;
  }

  function proxyInit(...arg) {
      if (!originInit) return null;
      let instance = null;
      try {
        instance = originInit.apply(this, arg);
      } catch (e) {
        console.error(e);
        const div = document.createElement('div');
        div.style.display = 'none';
        document.body.appendChild(div);
        instance = originInit.call(this, div);
        document.body.removeChild(div);
      }
      const originSetOption = instance.setOption;
      addResizeListener(instance);
      instance.setOption = async function setOptionProxy(options) {
          options = options || {};
          options.animation = false;
          try {
            return originSetOption.call(this, options);
          } catch (e) {
            console.error(e);
            return originSetOption.call(this, {});
          }
      };
      return instance;
  }

  Object.defineProperty(globalThis, 'echarts', {
      get() {
          return proxyEcharts;
      },
      set(value) {
          originInit = value.init;
          defineInit(value);
          proxyEcharts = value;
      },
      configurable: true,
  });

  function defineInit(value) {
      Object.defineProperty(value, 'init', {
          get() {
              return proxyInit;
          },
          set(v) {
              originInit = v;
          },
          enumerable: true,
      });
  }
})()
</script><script>console.warn = () => {};console.log = () => {};</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cupperly - Professional Coffee Cupping Platform</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#8B5A3C',
secondary: '#D4A574'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<style>
:where([class^="ri-"])::before {
content: "\f3c2";
}
</style>
<script>
    // window.setInterval = () => {};
    // window.clearInterval = () => {};
    // window.setTimeout = () => {};
    // window.clearTimeout = () => {};
  </script><style>
    /* 自定义滚动条样式 */
    /* WebKit 浏览器 (Chrome, Safari, Edge) */
    ::-webkit-scrollbar {
        width: 0; /* 滚动条宽度 */
        height: 0; /* 水平滚动条高度 */
    }

    ::-webkit-scrollbar-track {
        background: transparent; /* 轨道透明，使内容可见 */
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.5); /* 滚动条滑块颜色 */
        border-radius: 4px; /* 滑块圆角 */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.7); /* 悬停时颜色 */
    }
  </style><script>
  window.addEventListener('load', () => {
    if (typeof AOS !== 'undefined' && AOS) {
      AOS.refresh?.();
    }
  });
</script><script>(function () {
  // 内存存储
  const memoryStorage = {
    local: new Map(),
    session: new Map()
  };

  // 保存原始方法
  // const originalLocalStorage = {
  //   setItem: localStorage.setItem.bind(localStorage),
  //   getItem: localStorage.getItem.bind(localStorage),
  //   removeItem: localStorage.removeItem.bind(localStorage),
  //   clear: localStorage.clear.bind(localStorage),
  //   key: localStorage.key.bind(localStorage)
  // };

  // const originalSessionStorage = {
  //   setItem: sessionStorage.setItem.bind(sessionStorage),
  //   getItem: sessionStorage.getItem.bind(sessionStorage),
  //   removeItem: sessionStorage.removeItem.bind(sessionStorage),
  //   clear: sessionStorage.clear.bind(sessionStorage),
  //   key: sessionStorage.key.bind(sessionStorage)
  // };

  // 只重写方法，不动属性
  localStorage.setItem = function (key, value) {
    memoryStorage.local.set(key, value);
  };

  localStorage.getItem = function (key) {
    return memoryStorage.local.get(key) ?? null;
  };

  localStorage.removeItem = function (key) {
    memoryStorage.local.delete(key);
  };

  localStorage.clear = function () {
    memoryStorage.local.clear();
  };

  localStorage.key = function (n) {
    return Array.from(memoryStorage.local.keys())[n] ?? null;
  };

  // sessionStorage 同样的处理
  sessionStorage.setItem = function (key, value) {
    memoryStorage.session.set(key, value);
  };

  sessionStorage.getItem = function (key) {
    return memoryStorage.session.get(key) ?? null;
  };

  sessionStorage.removeItem = function (key) {
    memoryStorage.session.delete(key);
  };

  sessionStorage.clear = function () {
    memoryStorage.session.clear();
  };

  sessionStorage.key = function (n) {
    return Array.from(memoryStorage.session.keys())[n] ?? null;
  };
})();
</script><style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.mb-2{margin-bottom:0.5rem}.mb-8{margin-bottom:2rem}.mt-1{margin-top:0.25rem}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.h-12{height:3rem}.h-4{height:1rem}.h-5{height:1.25rem}.h-8{height:2rem}.min-h-screen{min-height:100vh}.w-12{width:3rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-8{width:2rem}.w-full{width:100%}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-6{gap:1.5rem}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.divide-y > :not([hidden]) ~ :not([hidden]){--tw-divide-y-reverse:0;border-top-width:calc(1px * calc(1 - var(--tw-divide-y-reverse)));border-bottom-width:calc(1px * var(--tw-divide-y-reverse))}.divide-gray-200 > :not([hidden]) ~ :not([hidden]){--tw-divide-opacity:1;border-color:rgb(229 231 235 / var(--tw-divide-opacity, 1))}.overflow-x-auto{overflow-x:auto}.whitespace-nowrap{white-space:nowrap}.\!rounded-button{border-radius:8px !important}.rounded-button{border-radius:8px}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:16px}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-b-2{border-bottom-width:2px}.border-t{border-top-width:1px}.border-none{border-style:none}.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1))}.border-primary{--tw-border-opacity:1;border-color:rgb(139 90 60 / var(--tw-border-opacity, 1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-green-100{--tw-bg-opacity:1;background-color:rgb(220 252 231 / var(--tw-bg-opacity, 1))}.bg-orange-100{--tw-bg-opacity:1;background-color:rgb(255 237 213 / var(--tw-bg-opacity, 1))}.bg-primary{--tw-bg-opacity:1;background-color:rgb(139 90 60 / var(--tw-bg-opacity, 1))}.bg-primary\/10{background-color:rgb(139 90 60 / 0.1)}.bg-secondary\/20{background-color:rgb(212 165 116 / 0.2)}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-yellow-100{--tw-bg-opacity:1;background-color:rgb(254 249 195 / var(--tw-bg-opacity, 1))}.p-6{padding:1.5rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-1{padding-bottom:0.25rem}.pr-8{padding-right:2rem}.text-left{text-align:left}.font-\[\'Pacifico\'\]{font-family:'Pacifico'}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.tracking-wider{letter-spacing:0.05em}.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74 / var(--tw-text-opacity, 1))}.text-green-800{--tw-text-opacity:1;color:rgb(22 101 52 / var(--tw-text-opacity, 1))}.text-orange-600{--tw-text-opacity:1;color:rgb(234 88 12 / var(--tw-text-opacity, 1))}.text-primary{--tw-text-opacity:1;color:rgb(139 90 60 / var(--tw-text-opacity, 1))}.text-secondary{--tw-text-opacity:1;color:rgb(212 165 116 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-yellow-800{--tw-text-opacity:1;color:rgb(133 77 14 / var(--tw-text-opacity, 1))}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.outline-none{outline:2px solid transparent;outline-offset:2px}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.hover\:bg-primary\/90:hover{background-color:rgb(139 90 60 / 0.9)}.hover\:text-gray-600:hover{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.hover\:text-gray-900:hover{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}@media (min-width: 768px){.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}}</style><style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.mb-2{margin-bottom:0.5rem}.mb-8{margin-bottom:2rem}.mt-1{margin-top:0.25rem}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.h-12{height:3rem}.h-4{height:1rem}.h-5{height:1.25rem}.h-8{height:2rem}.min-h-screen{min-height:100vh}.w-12{width:3rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-8{width:2rem}.w-full{width:100%}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-6{gap:1.5rem}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.divide-y > :not([hidden]) ~ :not([hidden]){--tw-divide-y-reverse:0;border-top-width:calc(1px * calc(1 - var(--tw-divide-y-reverse)));border-bottom-width:calc(1px * var(--tw-divide-y-reverse))}.divide-gray-200 > :not([hidden]) ~ :not([hidden]){--tw-divide-opacity:1;border-color:rgb(229 231 235 / var(--tw-divide-opacity, 1))}.overflow-x-auto{overflow-x:auto}.whitespace-nowrap{white-space:nowrap}.\!rounded-button{border-radius:8px !important}.rounded-button{border-radius:8px}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:16px}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-b-2{border-bottom-width:2px}.border-t{border-top-width:1px}.border-none{border-style:none}.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1))}.border-primary{--tw-border-opacity:1;border-color:rgb(139 90 60 / var(--tw-border-opacity, 1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-green-100{--tw-bg-opacity:1;background-color:rgb(220 252 231 / var(--tw-bg-opacity, 1))}.bg-orange-100{--tw-bg-opacity:1;background-color:rgb(255 237 213 / var(--tw-bg-opacity, 1))}.bg-primary{--tw-bg-opacity:1;background-color:rgb(139 90 60 / var(--tw-bg-opacity, 1))}.bg-primary\/10{background-color:rgb(139 90 60 / 0.1)}.bg-secondary\/20{background-color:rgb(212 165 116 / 0.2)}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-yellow-100{--tw-bg-opacity:1;background-color:rgb(254 249 195 / var(--tw-bg-opacity, 1))}.p-6{padding:1.5rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-1{padding-bottom:0.25rem}.pr-8{padding-right:2rem}.text-left{text-align:left}.font-\[\'Pacifico\'\]{font-family:'Pacifico'}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.tracking-wider{letter-spacing:0.05em}.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74 / var(--tw-text-opacity, 1))}.text-green-800{--tw-text-opacity:1;color:rgb(22 101 52 / var(--tw-text-opacity, 1))}.text-orange-600{--tw-text-opacity:1;color:rgb(234 88 12 / var(--tw-text-opacity, 1))}.text-primary{--tw-text-opacity:1;color:rgb(139 90 60 / var(--tw-text-opacity, 1))}.text-secondary{--tw-text-opacity:1;color:rgb(212 165 116 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-yellow-800{--tw-text-opacity:1;color:rgb(133 77 14 / var(--tw-text-opacity, 1))}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.outline-none{outline:2px solid transparent;outline-offset:2px}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.hover\:bg-primary\/90:hover{background-color:rgb(139 90 60 / 0.9)}.hover\:text-gray-600:hover{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.hover\:text-gray-900:hover{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}@media (min-width: 768px){.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}}</style></head>
<body class="bg-gray-50 min-h-screen">
<header class="bg-white shadow-sm border-b border-gray-200">
<div class="px-6 py-4">
<div class="flex items-center justify-between">
<div class="flex items-center space-x-8">
<h1 class="text-2xl font-['Pacifico'] text-primary">Cupperly</h1>
<nav class="flex space-x-6">
<a href="#" class="text-gray-900 font-medium border-b-2 border-primary pb-1">Dashboard</a>
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-gray-600 hover:text-gray-900">Sessions</a>
<a href="#" class="text-gray-600 hover:text-gray-900">Samples</a>
<a href="#" class="text-gray-600 hover:text-gray-900">Reports</a>
</nav>
</div>
<div class="flex items-center space-x-4">
<button class="bg-primary text-white px-6 py-2 !rounded-button whitespace-nowrap hover:bg-primary/90 transition-colors flex items-center space-x-2">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-add-line text-sm"></i>
</div>
<span>New Session</span>
</button>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-notification-line text-gray-600"></i>
</div>
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
<i class="ri-user-line text-white text-sm"></i>
</div>
</div>
</div>
</div>
</header>
<main class="px-6 py-8">
<div class="mb-8">
<h2 class="text-3xl font-bold text-gray-900 mb-2">Dashboard</h2>
<p class="text-gray-600">Track your cupping sessions and analyze coffee quality</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Total Sessions</p>
<p class="text-3xl font-bold text-gray-900">247</p>
<p class="text-sm text-green-600 mt-1">+12% this month</p>
</div>
<div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
<i class="ri-file-list-line text-primary text-xl"></i>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Average Score</p>
<p class="text-3xl font-bold text-gray-900">84.2</p>
<p class="text-sm text-blue-600 mt-1">SCA Protocol</p>
</div>
<div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center">
<i class="ri-trophy-line text-secondary text-xl"></i>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Active Samples</p>
<p class="text-3xl font-bold text-gray-900">18</p>
<p class="text-sm text-orange-600 mt-1">Pending evaluation</p>
</div>
<div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
<i class="ri-flask-line text-orange-600 text-xl"></i>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-8">
<div class="p-6 border-b border-gray-200">
<div class="flex items-center justify-between">
<h3 class="text-lg font-semibold text-gray-900">Score Distribution</h3>
<div class="flex items-center space-x-2">
<button class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-button">7 Days</button>
<button class="px-3 py-1 text-sm bg-primary text-white rounded-button">30 Days</button>
<button class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-button">90 Days</button>
</div>
</div>
</div>
<div class="p-6">
<div id="scoreChart" style="width: 100%; height: 300px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1758110885371"><div style="position: relative; width: 1257px; height: 300px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1257" height="300" style="position: absolute; left: 0px; top: 0px; width: 1257px; height: 300px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class="" style="position: absolute; display: block; border-style: solid; white-space: nowrap; z-index: 9999999; box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 10px; transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1), visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1), transform 0.4s cubic-bezier(0.23, 1, 0.32, 1); background-color: rgba(255, 255, 255, 0.9); border-width: 1px; border-radius: 4px; color: rgb(31, 41, 55); font: 14px / 21px &quot;Microsoft YaHei&quot;; padding: 10px; top: 0px; left: 0px; transform: translate3d(1058px, 115px, 0px); border-color: rgb(255, 255, 255); pointer-events: none; visibility: hidden; opacity: 0;"><div style="margin: 0px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><div style="font-size:14px;color:#1f2937;font-weight:400;line-height:1;">90-95</div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:rgba(87, 181, 231, 1);"></span><span style="float:right;margin-left:10px;font-size:14px;color:#1f2937;font-weight:900">28</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div></div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200">
<div class="p-6 border-b border-gray-200">
<div class="flex items-center justify-between">
<h3 class="text-lg font-semibold text-gray-900">Recent Cupping Sessions</h3>
<div class="flex items-center space-x-4">
<div class="flex items-center space-x-2">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-line text-gray-400"></i>
</div>
<input type="text" placeholder="Search coffee name..." class="border-none outline-none text-sm text-gray-700 bg-gray-50 px-3 py-2 rounded-button">
</div>
<div class="flex items-center space-x-2">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-calendar-line text-gray-400"></i>
</div>
<select class="border-none outline-none text-sm text-gray-700 bg-gray-50 px-3 py-2 rounded-button pr-8">
<option>Last 7 days</option>
<option>Last 30 days</option>
<option>Last 90 days</option>
</select>
</div>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Coffee Name</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Origin</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 15, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Ethiopia Yirgacheffe</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Gedeb, Ethiopia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">87.5</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-download-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 14, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Colombia Huila</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Huila, Colombia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">82.3</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-download-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 13, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Guatemala Antigua</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Antigua, Guatemala</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">85.7</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">In Progress</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 12, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Brazil Santos</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">São Paulo, Brazil</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">79.2</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-download-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dec 11, 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Kenya AA</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Nyeri, Kenya</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">88.9</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-download-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-gray-200">
<div class="flex items-center justify-between">
<p class="text-sm text-gray-700">Showing 1 to 5 of 247 results</p>
<div class="flex items-center space-x-2">
<button class="px-3 py-1 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">Previous</button>
<button class="px-3 py-1 text-sm bg-primary text-white rounded-button">1</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">2</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">3</button>
<button class="px-3 py-1 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">Next</button>
</div>
</div>
</div>
</div>
</main>
<script id="chart-initialization">
document.addEventListener('DOMContentLoaded', function() {
const chartDom = document.getElementById('scoreChart');
const myChart = echarts.init(chartDom);
const option = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
textStyle: {
color: '#1f2937'
}
},
grid: {
left: 0,
right: 0,
top: 0,
bottom: 0,
containLabel: true
},
xAxis: {
type: 'category',
data: ['70-75', '75-80', '80-85', '85-90', '90-95', '95-100'],
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisTick: {
show: false
},
axisLabel: {
color: '#6b7280'
}
},
yAxis: {
type: 'value',
axisLine: {
show: false
},
axisTick: {
show: false
},
axisLabel: {
color: '#6b7280'
},
splitLine: {
lineStyle: {
color: '#f3f4f6'
}
}
},
series: [{
data: [12, 35, 89, 67, 28, 16],
type: 'bar',
itemStyle: {
color: 'rgba(87, 181, 231, 1)',
borderRadius: [4, 4, 0, 0]
},
emphasis: {
itemStyle: {
color: 'rgba(87, 181, 231, 0.8)'
}
}
}]
};
myChart.setOption(option);
window.addEventListener('resize', function() {
myChart.resize();
});
});
</script>

<script>
    (function() {
      const imgs = Array.from(document.querySelectorAll('img'));
      Promise.all(imgs.map((img) => new Promise((resolve) => {
        img.onload = () => {
          resolve(null);
        };
      }))).finally(() => {
        window.parent.postMessage({
          type: 'iframeHeight',
          height: document.body.offsetHeight
        }, '*');
      })
    })()
  </script><script>
      (function () {
  'use strict';

  const originalWindowOpen = window.originalWindowOpen ?? window.open;

  function processAnchor(url) {
    // 查找锚点，平滑滚动
    const anchor = document.querySelector(url);
    if (anchor) {
      anchor.scrollIntoView({ behavior: 'smooth' });
    }
    // 发送 hashchange 事件
    const event = new Event('hashchange');
    event.newURL = url;
    event.oldURL = window.location.href;
    // 因为预览 iframe 没有 url，所以需要手动设置
    window.location.hash = url;
    window.dispatchEvent(event);
  }

  // 重写 window.open
  window.open = function (url, target, features) {
    if (url.startsWith('#')) {
      // 查找锚点，平滑滚动
      processAnchor(url);
      return;
    }
    originalWindowOpen(url, '_blank', features);
    return null;
  };
})();

      
  window.addEventListener('click', (event) => {
    const target = event.target;
    const closest = target.closest('a');
    if (!closest) return;
    if (closest.tagName === 'A') {
      event.preventDefault();
      const href = closest.getAttribute('href');
      if (!href) return;
      // check is void link
      if (['#', 'javascript:void(0)', ''].includes(href)) {
        return;
      }
      if (href.startsWith('#')) {
        return;
      }
      window.open(closest.href, '_blank');
    }
  });

      
  document.addEventListener('submit', (event) => {
    event.preventDefault();
  }, true);

    </script></body></html>