<html lang="en"><head><script>
(function(){
  let proxyEcharts = null;

  let originInit = null;

  const DefaultFontOptions = [
      { key: 'xAxis', stylePath: 'xAxis.axisLabel' },
      { key: 'yAxis', stylePath: 'yAxis.axisLabel' },
      { key: 'legend', stylePath: 'legend.textStyle' },
      { key: 'tooltip', stylePath: 'tooltip.textStyle' },
      { key: 'title', stylePath: 'title.textStyle' },
      { key: 'series', stylePath: 'series.n.label', isArray: true },
  ];

  function setVal(source, keys, val, setFn) {
      if (!Array.isArray(keys)) {
          keys = keys.split('.');
      }
      keys = [...keys];
      const valKey = keys.pop();
      while (keys.length) {
          const parentKey = keys.shift();
          if (typeof source[parentKey] !== 'object' && typeof source[parentKey] !== 'function') {
              const childKey = keys[0] === undefined ? valKey : keys[0];
              let newVal = {};
              if (!isNaN(childKey * 1)) {
                  newVal = [];
              }
              if (setFn) {
                  setFn(source, parentKey, newVal);
              } else {
                  source[parentKey] = newVal;
              }
          }
          source = source[parentKey];
      }
      if (setFn) {
          setFn(source, valKey, val);
      } else {
          source[valKey] = val;
      }
  }

  function setFontFamily(options) {
      return options;
  }

  function setSeriesFamily(options) {
      if (options.series) {
          options.series = options.series.map(item => {
              item.label = { ...item.label };
              return item;
          });
      }
      return options;
  }


  function addResizeListener(echartsInstance) {
      const mountDom = echartsInstance.getDom();
      const resizeObserver = new ResizeObserver(() => {
          echartsInstance.resize();
      });
      resizeObserver.observe(mountDom);
      return resizeObserver;
  }

  function proxyInit(...arg) {
      if (!originInit) return null;
      let instance = null;
      try {
        instance = originInit.apply(this, arg);
      } catch (e) {
        console.error(e);
        const div = document.createElement('div');
        div.style.display = 'none';
        document.body.appendChild(div);
        instance = originInit.call(this, div);
        document.body.removeChild(div);
      }
      const originSetOption = instance.setOption;
      addResizeListener(instance);
      instance.setOption = async function setOptionProxy(options) {
          options = options || {};
          options.animation = false;
          try {
            return originSetOption.call(this, options);
          } catch (e) {
            console.error(e);
            return originSetOption.call(this, {});
          }
      };
      return instance;
  }

  Object.defineProperty(globalThis, 'echarts', {
      get() {
          return proxyEcharts;
      },
      set(value) {
          originInit = value.init;
          defineInit(value);
          proxyEcharts = value;
      },
      configurable: true,
  });

  function defineInit(value) {
      Object.defineProperty(value, 'init', {
          get() {
              return proxyInit;
          },
          set(v) {
              originInit = v;
          },
          enumerable: true,
      });
  }
})()
</script><script>console.warn = () => {};console.log = () => {};</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samples - Cupperly</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#8B5A3C',
secondary: '#D4A574'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<style>
:where([class^="ri-"])::before {
content: "\f3c2";
}
</style>
<script>
    // window.setInterval = () => {};
    // window.clearInterval = () => {};
    // window.setTimeout = () => {};
    // window.clearTimeout = () => {};
  </script><style>
    /* 自定义滚动条样式 */
    /* WebKit 浏览器 (Chrome, Safari, Edge) */
    ::-webkit-scrollbar {
        width: 0; /* 滚动条宽度 */
        height: 0; /* 水平滚动条高度 */
    }

    ::-webkit-scrollbar-track {
        background: transparent; /* 轨道透明，使内容可见 */
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.5); /* 滚动条滑块颜色 */
        border-radius: 4px; /* 滑块圆角 */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.7); /* 悬停时颜色 */
    }
  </style><script>
  window.addEventListener('load', () => {
    if (typeof AOS !== 'undefined' && AOS) {
      AOS.refresh?.();
    }
  });
</script><script>(function () {
  // 内存存储
  const memoryStorage = {
    local: new Map(),
    session: new Map()
  };

  // 保存原始方法
  // const originalLocalStorage = {
  //   setItem: localStorage.setItem.bind(localStorage),
  //   getItem: localStorage.getItem.bind(localStorage),
  //   removeItem: localStorage.removeItem.bind(localStorage),
  //   clear: localStorage.clear.bind(localStorage),
  //   key: localStorage.key.bind(localStorage)
  // };

  // const originalSessionStorage = {
  //   setItem: sessionStorage.setItem.bind(sessionStorage),
  //   getItem: sessionStorage.getItem.bind(sessionStorage),
  //   removeItem: sessionStorage.removeItem.bind(sessionStorage),
  //   clear: sessionStorage.clear.bind(sessionStorage),
  //   key: sessionStorage.key.bind(sessionStorage)
  // };

  // 只重写方法，不动属性
  localStorage.setItem = function (key, value) {
    memoryStorage.local.set(key, value);
  };

  localStorage.getItem = function (key) {
    return memoryStorage.local.get(key) ?? null;
  };

  localStorage.removeItem = function (key) {
    memoryStorage.local.delete(key);
  };

  localStorage.clear = function () {
    memoryStorage.local.clear();
  };

  localStorage.key = function (n) {
    return Array.from(memoryStorage.local.keys())[n] ?? null;
  };

  // sessionStorage 同样的处理
  sessionStorage.setItem = function (key, value) {
    memoryStorage.session.set(key, value);
  };

  sessionStorage.getItem = function (key) {
    return memoryStorage.session.get(key) ?? null;
  };

  sessionStorage.removeItem = function (key) {
    memoryStorage.session.delete(key);
  };

  sessionStorage.clear = function () {
    memoryStorage.session.clear();
  };

  sessionStorage.key = function (n) {
    return Array.from(memoryStorage.session.keys())[n] ?? null;
  };
})();
</script><style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.mb-1{margin-bottom:0.25rem}.mb-2{margin-bottom:0.5rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mt-6{margin-top:1.5rem}.block{display:block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-12{height:3rem}.h-2{height:0.5rem}.h-4{height:1rem}.h-48{height:12rem}.h-5{height:1.25rem}.h-8{height:2rem}.min-h-screen{min-height:100vh}.w-12{width:3rem}.w-2{width:0.5rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-8{width:2rem}.w-full{width:100%}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-6{gap:1.5rem}.space-x-1 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.25rem * var(--tw-space-x-reverse));margin-left:calc(0.25rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-2 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(0.5rem * var(--tw-space-x-reverse));margin-left:calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-8 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2rem * var(--tw-space-x-reverse));margin-left:calc(2rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.divide-y > :not([hidden]) ~ :not([hidden]){--tw-divide-y-reverse:0;border-top-width:calc(1px * calc(1 - var(--tw-divide-y-reverse)));border-bottom-width:calc(1px * var(--tw-divide-y-reverse))}.divide-gray-200 > :not([hidden]) ~ :not([hidden]){--tw-divide-opacity:1;border-color:rgb(229 231 235 / var(--tw-divide-opacity, 1))}.overflow-hidden{overflow:hidden}.overflow-x-auto{overflow-x:auto}.whitespace-nowrap{white-space:nowrap}.\!rounded-button{border-radius:8px !important}.rounded{border-radius:8px}.rounded-button{border-radius:8px}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:16px}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-b-2{border-bottom-width:2px}.border-t{border-top-width:1px}.border-none{border-style:none}.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1))}.border-primary{--tw-border-opacity:1;border-color:rgb(139 90 60 / var(--tw-border-opacity, 1))}.bg-blue-100{--tw-bg-opacity:1;background-color:rgb(219 234 254 / var(--tw-bg-opacity, 1))}.bg-blue-500{--tw-bg-opacity:1;background-color:rgb(59 130 246 / var(--tw-bg-opacity, 1))}.bg-cyan-500{--tw-bg-opacity:1;background-color:rgb(6 182 212 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-green-100{--tw-bg-opacity:1;background-color:rgb(220 252 231 / var(--tw-bg-opacity, 1))}.bg-orange-500{--tw-bg-opacity:1;background-color:rgb(249 115 22 / var(--tw-bg-opacity, 1))}.bg-primary{--tw-bg-opacity:1;background-color:rgb(139 90 60 / var(--tw-bg-opacity, 1))}.bg-primary\/10{background-color:rgb(139 90 60 / 0.1)}.bg-red-100{--tw-bg-opacity:1;background-color:rgb(254 226 226 / var(--tw-bg-opacity, 1))}.bg-transparent{background-color:transparent}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-cover{background-size:cover}.bg-center{background-position:center}.object-top{object-position:top}.p-2{padding:0.5rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-1{padding-bottom:0.25rem}.pr-8{padding-right:2rem}.text-left{text-align:left}.font-\[\'Pacifico\'\]{font-family:'Pacifico'}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.tracking-wider{letter-spacing:0.05em}.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-blue-800{--tw-text-opacity:1;color:rgb(30 64 175 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74 / var(--tw-text-opacity, 1))}.text-green-800{--tw-text-opacity:1;color:rgb(22 101 52 / var(--tw-text-opacity, 1))}.text-primary{--tw-text-opacity:1;color:rgb(139 90 60 / var(--tw-text-opacity, 1))}.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity, 1))}.text-red-800{--tw-text-opacity:1;color:rgb(153 27 27 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.shadow-sm{--tw-shadow:0 1px 2px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.outline-none{outline:2px solid transparent;outline-offset:2px}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-shadow{transition-property:box-shadow;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.hover\:bg-primary\/90:hover{background-color:rgb(139 90 60 / 0.9)}.hover\:text-blue-600:hover{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.hover\:text-gray-600:hover{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.hover\:text-gray-900:hover{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.hover\:text-orange-600:hover{--tw-text-opacity:1;color:rgb(234 88 12 / var(--tw-text-opacity, 1))}.hover\:text-primary:hover{--tw-text-opacity:1;color:rgb(139 90 60 / var(--tw-text-opacity, 1))}.hover\:shadow-md:hover{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.disabled\:opacity-50:disabled{opacity:0.5}@media (min-width: 640px){.sm\:flex-row{flex-direction:row}.sm\:items-center{align-items:center}.sm\:justify-between{justify-content:space-between}.sm\:space-y-0 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}}@media (min-width: 768px){.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}}@media (min-width: 1024px){.lg\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.lg\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}.lg\:flex-row{flex-direction:row}.lg\:items-center{align-items:center}.lg\:justify-between{justify-content:space-between}.lg\:space-y-0 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}}@media (min-width: 1280px){.xl\:grid-cols-4{grid-template-columns:repeat(4, minmax(0, 1fr))}}</style></head>
<body class="bg-gray-50 min-h-screen">
<header class="bg-white shadow-sm border-b border-gray-200">
<div class="px-6 py-4">
<div class="flex items-center justify-between">
<div class="flex items-center space-x-8">
<h1 class="text-2xl font-['Pacifico'] text-primary">Cupperly</h1>
<nav class="flex space-x-6">
<a href="#" class="text-gray-600 hover:text-gray-900">Dashboard</a>
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-gray-600 hover:text-gray-900">Sessions</a>
<a href="#" class="text-gray-900 font-medium border-b-2 border-primary pb-1">Samples</a>
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/d89abab4-d2d8-4a6e-b51f-7033ea28d243" data-readdy="true" class="text-gray-600 hover:text-gray-900">Reports</a>
</nav>
</div>
<div class="flex items-center space-x-4">
<button class="bg-primary text-white px-6 py-2 !rounded-button whitespace-nowrap hover:bg-primary/90 transition-colors flex items-center space-x-2">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-add-line text-sm"></i>
</div>
<span>Add Sample</span>
</button>
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-notification-line text-gray-600"></i>
</div>
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
<i class="ri-user-line text-white text-sm"></i>
</div>
</div>
</div>
</div>
</header>
<main class="px-6 py-8">
<div class="mb-8">
<h2 class="text-3xl font-bold text-gray-900 mb-2">Samples</h2>
<p class="text-gray-600">Manage and organize all your coffee samples for cupping sessions</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Total Samples</p>
<p class="text-3xl font-bold text-gray-900">342</p>
</div>
<div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
<i class="ri-archive-line text-primary text-xl"></i>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Available</p>
<p class="text-3xl font-bold text-gray-900">287</p>
</div>
<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
<i class="ri-check-circle-line text-green-600 text-xl"></i>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">In Use</p>
<p class="text-3xl font-bold text-gray-900">31</p>
</div>
<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
<i class="ri-play-circle-line text-blue-600 text-xl"></i>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-gray-600">Expired</p>
<p class="text-3xl font-bold text-gray-900">24</p>
</div>
<div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
<i class="ri-time-line text-red-600 text-xl"></i>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
<div class="p-6 border-b border-gray-200">
<div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
<div class="flex items-center space-x-4">
<div class="flex items-center space-x-2 bg-gray-50 rounded-button px-3 py-2">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-search-line text-gray-400"></i>
</div>
<input type="text" placeholder="Search samples by name or ID..." class="border-none outline-none text-sm text-gray-700 bg-transparent">
</div>
<div class="flex items-center space-x-2">
<button id="filterBtn" class="flex items-center space-x-2 px-3 py-2 border border-gray-300 rounded-button text-sm text-gray-700 hover:bg-gray-50">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-filter-line"></i>
</div>
<span>Filters</span>
</button>
<button id="sortBtn" class="flex items-center space-x-2 px-3 py-2 border border-gray-300 rounded-button text-sm text-gray-700 hover:bg-gray-50">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-sort-desc"></i>
</div>
<span>Sort</span>
</button>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="flex items-center space-x-2">
<button id="listViewBtn" class="p-2 bg-primary text-white rounded-button">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-list-unordered"></i>
</div>
</button>
<button id="gridViewBtn" class="p-2 border border-gray-300 text-gray-600 rounded-button hover:bg-gray-50">
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-grid-line"></i>
</div>
</button>
</div>
<div class="flex items-center space-x-2">
<select id="bulkActions" class="border border-gray-300 rounded-button px-3 py-2 text-sm text-gray-700 pr-8">
<option value="">Bulk Actions</option>
<option value="export">Export Selected</option>
<option value="archive">Archive Selected</option>
<option value="delete">Delete Selected</option>
</select>
<button class="bg-primary text-white px-4 py-2 !rounded-button whitespace-nowrap text-sm hover:bg-primary/90 transition-colors">Apply</button>
</div>
</div>
</div>
</div>
<div id="filterPanel" class="hidden bg-white rounded-lg shadow-sm border border-gray-200 mb-6 p-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Storage Temperature</label>
<select class="w-full border border-gray-300 rounded-button px-3 py-2 text-sm pr-8">
<option value="">All Temperatures</option>
<option value="room">Room Temperature</option>
<option value="cool">Cool (15-18°C)</option>
<option value="cold">Cold Storage (5-10°C)</option>
<option value="frozen">Frozen (-18°C)</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Processing Method</label>
<select class="w-full border border-gray-300 rounded-button px-3 py-2 text-sm pr-8">
<option value="">All Methods</option>
<option value="natural">Natural</option>
<option value="washed">Washed</option>
<option value="honey">Honey Process</option>
<option value="semi-washed">Semi-Washed</option>
<option value="anaerobic">Anaerobic</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Origin</label>
<select class="w-full border border-gray-300 rounded-button px-3 py-2 text-sm pr-8">
<option value="">All Origins</option>
<option value="ethiopia">Ethiopia</option>
<option value="colombia">Colombia</option>
<option value="guatemala">Guatemala</option>
<option value="brazil">Brazil</option>
<option value="kenya">Kenya</option>
<option value="panama">Panama</option>
<option value="jamaica">Jamaica</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Sample Status</label>
<select class="w-full border border-gray-300 rounded-button px-3 py-2 text-sm pr-8">
<option value="">All Statuses</option>
<option value="available">Available</option>
<option value="in-use">In Use</option>
<option value="expired">Expired</option>
<option value="archived">Archived</option>
</select>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Roast Date Range</label>
<div class="space-y-2">
<input type="date" class="w-full border border-gray-300 rounded-button px-3 py-2 text-sm">
<input type="date" class="w-full border border-gray-300 rounded-button px-3 py-2 text-sm">
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Storage Humidity</label>
<div class="space-y-2">
<input type="range" min="0" max="100" value="60" class="w-full">
<div class="flex justify-between text-xs text-gray-500">
<span>0%</span>
<span id="humidityValue">60%</span>
<span>100%</span>
</div>
</div>
</div>
</div>
<div class="flex justify-end space-x-2 mt-6">
<button class="px-4 py-2 border border-gray-300 rounded-button text-sm text-gray-700 hover:bg-gray-50">Clear Filters</button>
<button class="px-4 py-2 bg-primary text-white rounded-button text-sm hover:bg-primary/90">Apply Filters</button>
</div>
</div>
<div id="listView" class="bg-white rounded-lg shadow-sm border border-gray-200">
<div class="overflow-x-auto">
<table class="w-full">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left">
<input type="checkbox" class="rounded border-gray-300">
</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sample ID</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sample Name</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Origin</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Process</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roast Date</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Storage</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr class="hover:bg-gray-50">
<td class="px-6 py-4">
<input type="checkbox" class="rounded border-gray-300">
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SM-2024-001</td>
<td class="px-6 py-4 whitespace-nowrap">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-sm font-medium text-gray-900 hover:text-primary">Ethiopia Yirgacheffe G1</a>
<div class="text-xs text-gray-500">Lot: YRG-2024-A</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Gedeb, Ethiopia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Natural</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Dec 10, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">18°C, 55% RH</div>
<div class="text-xs text-gray-500">Cool Storage</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Available</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-orange-600" title="Archive">
<i class="ri-archive-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4">
<input type="checkbox" class="rounded border-gray-300">
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SM-2024-002</td>
<td class="px-6 py-4 whitespace-nowrap">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-sm font-medium text-gray-900 hover:text-primary">Colombia Huila Supremo</a>
<div class="text-xs text-gray-500">Lot: HUI-2024-B</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Huila, Colombia</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Washed</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Dec 08, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">20°C, 60% RH</div>
<div class="text-xs text-gray-500">Room Temp</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">In Use</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-orange-600" title="Archive">
<i class="ri-archive-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4">
<input type="checkbox" class="rounded border-gray-300">
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SM-2024-003</td>
<td class="px-6 py-4 whitespace-nowrap">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-sm font-medium text-gray-900 hover:text-primary">Guatemala Antigua SHB</a>
<div class="text-xs text-gray-500">Lot: ANT-2024-C</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Antigua, Guatemala</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Semi-Washed</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Dec 05, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">16°C, 50% RH</div>
<div class="text-xs text-gray-500">Cool Storage</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Available</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-orange-600" title="Archive">
<i class="ri-archive-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4">
<input type="checkbox" class="rounded border-gray-300">
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SM-2024-004</td>
<td class="px-6 py-4 whitespace-nowrap">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-sm font-medium text-gray-900 hover:text-primary">Brazil Santos NY2</a>
<div class="text-xs text-gray-500">Lot: SAN-2024-D</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">São Paulo, Brazil</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Pulped Natural</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Nov 28, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">22°C, 65% RH</div>
<div class="text-xs text-gray-500">Room Temp</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Expired</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-orange-600" title="Archive">
<i class="ri-archive-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4">
<input type="checkbox" class="rounded border-gray-300">
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SM-2024-005</td>
<td class="px-6 py-4 whitespace-nowrap">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-sm font-medium text-gray-900 hover:text-primary">Kenya AA Nyeri</a>
<div class="text-xs text-gray-500">Lot: NYE-2024-E</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Nyeri, Kenya</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Washed</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Dec 12, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">15°C, 45% RH</div>
<div class="text-xs text-gray-500">Cool Storage</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">In Use</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-orange-600" title="Archive">
<i class="ri-archive-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="px-6 py-4">
<input type="checkbox" class="rounded border-gray-300">
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">SM-2024-006</td>
<td class="px-6 py-4 whitespace-nowrap">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="text-sm font-medium text-gray-900 hover:text-primary">Panama Geisha Estate</a>
<div class="text-xs text-gray-500">Lot: GEI-2024-F</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Boquete, Panama</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Natural</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Dec 14, 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">12°C, 40% RH</div>
<div class="text-xs text-gray-500">Cold Storage</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Available</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
<div class="flex items-center space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-orange-600" title="Archive">
<i class="ri-archive-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="gridView" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow">
<div class="h-48 bg-cover bg-center object-top" style="background-image: url('https://readdy.ai/api/search-image?query=premium%20ethiopian%20coffee%20beans%20in%20glass%20jar%20on%20clean%20white%20background%20with%20soft%20natural%20lighting%20minimalist%20coffee%20storage%20setup&amp;width=300&amp;height=200&amp;seq=sam001&amp;orientation=landscape')"></div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<input type="checkbox" class="rounded border-gray-300">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Available</span>
</div>
<div class="text-xs text-gray-500 mb-1">SM-2024-001</div>
<h3 class="font-semibold text-gray-900 mb-1">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="hover:text-primary">Ethiopia Yirgacheffe G1</a>
</h3>
<p class="text-sm text-gray-600 mb-2">Gedeb, Ethiopia • Natural</p>
<div class="flex items-center justify-between mb-2">
<div class="text-sm text-gray-500">Roasted: Dec 10</div>
<div class="text-xs text-gray-500">18°C, 55% RH</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-1">
<div class="w-2 h-2 bg-blue-500 rounded-full"></div>
<span class="text-xs text-gray-500">Cool Storage</span>
</div>
<div class="flex items-center space-x-1">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow">
<div class="h-48 bg-cover bg-center object-top" style="background-image: url('https://readdy.ai/api/search-image?query=premium%20colombian%20coffee%20beans%20in%20glass%20jar%20on%20clean%20white%20background%20with%20soft%20natural%20lighting%20minimalist%20coffee%20storage%20setup&amp;width=300&amp;height=200&amp;seq=sam002&amp;orientation=landscape')"></div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<input type="checkbox" class="rounded border-gray-300">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">In Use</span>
</div>
<div class="text-xs text-gray-500 mb-1">SM-2024-002</div>
<h3 class="font-semibold text-gray-900 mb-1">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="hover:text-primary">Colombia Huila Supremo</a>
</h3>
<p class="text-sm text-gray-600 mb-2">Huila, Colombia • Washed</p>
<div class="flex items-center justify-between mb-2">
<div class="text-sm text-gray-500">Roasted: Dec 08</div>
<div class="text-xs text-gray-500">20°C, 60% RH</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-1">
<div class="w-2 h-2 bg-orange-500 rounded-full"></div>
<span class="text-xs text-gray-500">Room Temp</span>
</div>
<div class="flex items-center space-x-1">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow">
<div class="h-48 bg-cover bg-center object-top" style="background-image: url('https://readdy.ai/api/search-image?query=premium%20guatemalan%20coffee%20beans%20in%20glass%20jar%20on%20clean%20white%20background%20with%20soft%20natural%20lighting%20minimalist%20coffee%20storage%20setup&amp;width=300&amp;height=200&amp;seq=sam003&amp;orientation=landscape')"></div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<input type="checkbox" class="rounded border-gray-300">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Available</span>
</div>
<div class="text-xs text-gray-500 mb-1">SM-2024-003</div>
<h3 class="font-semibold text-gray-900 mb-1">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="hover:text-primary">Guatemala Antigua SHB</a>
</h3>
<p class="text-sm text-gray-600 mb-2">Antigua, Guatemala • Semi-Washed</p>
<div class="flex items-center justify-between mb-2">
<div class="text-sm text-gray-500">Roasted: Dec 05</div>
<div class="text-xs text-gray-500">16°C, 50% RH</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-1">
<div class="w-2 h-2 bg-blue-500 rounded-full"></div>
<span class="text-xs text-gray-500">Cool Storage</span>
</div>
<div class="flex items-center space-x-1">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow">
<div class="h-48 bg-cover bg-center object-top" style="background-image: url('https://readdy.ai/api/search-image?query=premium%20brazilian%20coffee%20beans%20in%20glass%20jar%20on%20clean%20white%20background%20with%20soft%20natural%20lighting%20minimalist%20coffee%20storage%20setup&amp;width=300&amp;height=200&amp;seq=sam004&amp;orientation=landscape')"></div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<input type="checkbox" class="rounded border-gray-300">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Expired</span>
</div>
<div class="text-xs text-gray-500 mb-1">SM-2024-004</div>
<h3 class="font-semibold text-gray-900 mb-1">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="hover:text-primary">Brazil Santos NY2</a>
</h3>
<p class="text-sm text-gray-600 mb-2">São Paulo, Brazil • Pulped Natural</p>
<div class="flex items-center justify-between mb-2">
<div class="text-sm text-gray-500">Roasted: Nov 28</div>
<div class="text-xs text-gray-500">22°C, 65% RH</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-1">
<div class="w-2 h-2 bg-orange-500 rounded-full"></div>
<span class="text-xs text-gray-500">Room Temp</span>
</div>
<div class="flex items-center space-x-1">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow">
<div class="h-48 bg-cover bg-center object-top" style="background-image: url('https://readdy.ai/api/search-image?query=premium%20kenyan%20coffee%20beans%20in%20glass%20jar%20on%20clean%20white%20background%20with%20soft%20natural%20lighting%20minimalist%20coffee%20storage%20setup&amp;width=300&amp;height=200&amp;seq=sam005&amp;orientation=landscape')"></div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<input type="checkbox" class="rounded border-gray-300">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">In Use</span>
</div>
<div class="text-xs text-gray-500 mb-1">SM-2024-005</div>
<h3 class="font-semibold text-gray-900 mb-1">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="hover:text-primary">Kenya AA Nyeri</a>
</h3>
<p class="text-sm text-gray-600 mb-2">Nyeri, Kenya • Washed</p>
<div class="flex items-center justify-between mb-2">
<div class="text-sm text-gray-500">Roasted: Dec 12</div>
<div class="text-xs text-gray-500">15°C, 45% RH</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-1">
<div class="w-2 h-2 bg-blue-500 rounded-full"></div>
<span class="text-xs text-gray-500">Cool Storage</span>
</div>
<div class="flex items-center space-x-1">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow">
<div class="h-48 bg-cover bg-center object-top" style="background-image: url('https://readdy.ai/api/search-image?query=premium%20panama%20geisha%20coffee%20beans%20in%20glass%20jar%20on%20clean%20white%20background%20with%20soft%20natural%20lighting%20minimalist%20coffee%20storage%20setup&amp;width=300&amp;height=200&amp;seq=sam006&amp;orientation=landscape')"></div>
<div class="p-4">
<div class="flex items-center justify-between mb-2">
<input type="checkbox" class="rounded border-gray-300">
<span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Available</span>
</div>
<div class="text-xs text-gray-500 mb-1">SM-2024-006</div>
<h3 class="font-semibold text-gray-900 mb-1">
<a href="https://readdy.ai/home/b6fe40ca-771d-48ff-a2fd-0c4fd884e51a/434f78c8-41d3-44c6-92a7-677a91da06e3" data-readdy="true" class="hover:text-primary">Panama Geisha Estate</a>
</h3>
<p class="text-sm text-gray-600 mb-2">Boquete, Panama • Natural</p>
<div class="flex items-center justify-between mb-2">
<div class="text-sm text-gray-500">Roasted: Dec 14</div>
<div class="text-xs text-gray-500">12°C, 40% RH</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center space-x-1">
<div class="w-2 h-2 bg-cyan-500 rounded-full"></div>
<span class="text-xs text-gray-500">Cold Storage</span>
</div>
<div class="flex items-center space-x-1">
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-primary" title="View">
<i class="ri-eye-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-blue-600" title="Edit">
<i class="ri-edit-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600" title="More">
<i class="ri-more-line"></i>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-lg shadow-sm border border-gray-200 mt-6">
<div class="px-6 py-4 border-t border-gray-200">
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
<div class="flex items-center space-x-4">
<p class="text-sm text-gray-700">Showing 1 to 20 of 342 results</p>
<select class="border border-gray-300 rounded-button px-3 py-2 text-sm text-gray-700 pr-8">
<option value="20">20 per page</option>
<option value="50">50 per page</option>
<option value="100">100 per page</option>
</select>
</div>
<div class="flex items-center space-x-2">
<button class="px-3 py-2 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50 disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-2 text-sm bg-primary text-white rounded-button">1</button>
<button class="px-3 py-2 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">2</button>
<button class="px-3 py-2 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">3</button>
<span class="px-2 text-gray-500">...</span>
<button class="px-3 py-2 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">18</button>
<button class="px-3 py-2 text-sm border border-gray-300 rounded-button text-gray-700 hover:bg-gray-50">Next</button>
</div>
</div>
</div>
</div>
</div></main>
<script id="filter-toggle">
document.addEventListener('DOMContentLoaded', function() {
const filterBtn = document.getElementById('filterBtn');
const filterPanel = document.getElementById('filterPanel');
const humidityRange = document.querySelector('input[type="range"]');
const humidityValue = document.getElementById('humidityValue');
filterBtn.addEventListener('click', function() {
filterPanel.classList.toggle('hidden');
});
humidityRange.addEventListener('input', function() {
humidityValue.textContent = this.value + '%';
});
});
</script>
<script id="view-toggle">
document.addEventListener('DOMContentLoaded', function() {
const listViewBtn = document.getElementById('listViewBtn');
const gridViewBtn = document.getElementById('gridViewBtn');
const listView = document.getElementById('listView');
const gridView = document.getElementById('gridView');
listViewBtn.addEventListener('click', function() {
listView.classList.remove('hidden');
gridView.classList.add('hidden');
listViewBtn.classList.add('bg-primary', 'text-white');
listViewBtn.classList.remove('border', 'border-gray-300', 'text-gray-600');
gridViewBtn.classList.remove('bg-primary', 'text-white');
gridViewBtn.classList.add('border', 'border-gray-300', 'text-gray-600');
});
gridViewBtn.addEventListener('click', function() {
gridView.classList.remove('hidden');
listView.classList.add('hidden');
gridViewBtn.classList.add('bg-primary', 'text-white');
gridViewBtn.classList.remove('border', 'border-gray-300', 'text-gray-600');
listViewBtn.classList.remove('bg-primary', 'text-white');
listViewBtn.classList.add('border', 'border-gray-300', 'text-gray-600');
});
});
</script>
<script id="bulk-actions">
document.addEventListener('DOMContentLoaded', function() {
const bulkActions = document.getElementById('bulkActions');
const checkboxes = document.querySelectorAll('input[type="checkbox"]');
const headerCheckbox = document.querySelector('thead input[type="checkbox"]');
if (headerCheckbox) {
headerCheckbox.addEventListener('change', function() {
const isChecked = this.checked;
checkboxes.forEach(checkbox => {
if (checkbox !== headerCheckbox) {
checkbox.checked = isChecked;
}
});
});
}
checkboxes.forEach(checkbox => {
if (checkbox !== headerCheckbox) {
checkbox.addEventListener('change', function() {
const bodyCheckboxes = Array.from(checkboxes).filter(cb => cb !== headerCheckbox);
const allChecked = bodyCheckboxes.every(cb => cb.checked);
const someChecked = bodyCheckboxes.some(cb => cb.checked);
if (headerCheckbox) {
headerCheckbox.checked = allChecked;
headerCheckbox.indeterminate = someChecked && !allChecked;
}
});
}
});
});
</script>

<script>
    (function() {
      const imgs = Array.from(document.querySelectorAll('img'));
      Promise.all(imgs.map((img) => new Promise((resolve) => {
        img.onload = () => {
          resolve(null);
        };
      }))).finally(() => {
        window.parent.postMessage({
          type: 'iframeHeight',
          height: document.body.offsetHeight
        }, '*');
      })
    })()
  </script><script>
      (function () {
  'use strict';

  const originalWindowOpen = window.originalWindowOpen ?? window.open;

  function processAnchor(url) {
    // 查找锚点，平滑滚动
    const anchor = document.querySelector(url);
    if (anchor) {
      anchor.scrollIntoView({ behavior: 'smooth' });
    }
    // 发送 hashchange 事件
    const event = new Event('hashchange');
    event.newURL = url;
    event.oldURL = window.location.href;
    // 因为预览 iframe 没有 url，所以需要手动设置
    window.location.hash = url;
    window.dispatchEvent(event);
  }

  // 重写 window.open
  window.open = function (url, target, features) {
    if (url.startsWith('#')) {
      // 查找锚点，平滑滚动
      processAnchor(url);
      return;
    }
    originalWindowOpen(url, '_blank', features);
    return null;
  };
})();

      
  window.addEventListener('click', (event) => {
    const target = event.target;
    const closest = target.closest('a');
    if (!closest) return;
    if (closest.tagName === 'A') {
      event.preventDefault();
      const href = closest.getAttribute('href');
      if (!href) return;
      // check is void link
      if (['#', 'javascript:void(0)', ''].includes(href)) {
        return;
      }
      // 锚点链接也不处理
      if (href.startsWith('#')) {
        return;
      }
      window.open(closest.href, '_blank');
    }
  });

      
  document.addEventListener('submit', (event) => {
    event.preventDefault();
  }, true);

    </script></body></html>